tfsec

Result #1 CRITICAL Public cluster access is enabled. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  eks_cluster.tf:5-12
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    resource "aws_eks_cluster" "main" {
    .  
    5  ┌   vpc_config {
    6  │     subnet_ids = flatten([
    7  │       [for subnet in aws_subnet.private_subnet : subnet.id]
    8  │     ])
    9  │     security_group_ids      = [aws_security_group.control_plane_sg.id]
   10  │     endpoint_private_access = true
   11  └ 
   ..  
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-no-public-cluster-access
      Impact EKS can be access from the internet
  Resolution Don't enable public access to EKS Clusters

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/eks/no-public-cluster-access/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#endpoint_public_access
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 CRITICAL Cluster allows access from a public CIDR: 0.0.0.0/0. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  eks_cluster.tf:5-12
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1    resource "aws_eks_cluster" "main" {
    .  
    5  ┌   vpc_config {
    6  │     subnet_ids = flatten([
    7  │       [for subnet in aws_subnet.private_subnet : subnet.id]
    8  │     ])
    9  │     security_group_ids      = [aws_security_group.control_plane_sg.id]
   10  │     endpoint_private_access = true
   11  └ 
   ..  
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-no-public-cluster-access-to-cidr
      Impact EKS can be accessed from the internet
  Resolution Don't enable public access to EKS Clusters

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/eks/no-public-cluster-access-to-cidr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#vpc_config
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 CRITICAL Security group rule allows egress to multiple public internet addresses. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:47
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   41    resource "aws_security_group_rule" "node_outbound" {
   42      security_group_id = aws_security_group.data_plane_sg.id
   43      type              = "egress"
   44      from_port         = 0
   45      to_port           = 0
   46      protocol          = "-1"
   47  [   cidr_blocks       = ["0.0.0.0/0"]
   48    }
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 CRITICAL Security group rule allows egress to multiple public internet addresses. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:80
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   74    resource "aws_security_group_rule" "control_plane_outbound" {
   75      security_group_id = aws_security_group.control_plane_sg.id
   76      type              = "egress"
   77      from_port         = 0
   78      to_port           = 65535
   79      protocol          = -1
   80  [   cidr_blocks       = ["0.0.0.0/0"]
   81    }
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-no-public-egress-sgr
      Impact Your port is egressing data to the internet
  Resolution Set a more restrictive cidr range

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/no-public-egress-sgr/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 HIGH Cluster does not have secret encryption enabled. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  eks_cluster.tf:1-25
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1  ┌ resource "aws_eks_cluster" "main" {
    2  │   name     = var.eks_cluster_name
    3  │   role_arn = aws_iam_role.eks_cluster.arn
    4  │ 
    5  │   vpc_config {
    6  │     subnet_ids = flatten([
    7  │       [for subnet in aws_subnet.private_subnet : subnet.id]
    8  │     ])
    9  └     security_group_ids      = [aws_security_group.control_plane_sg.id]
   ..  
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-encrypt-secrets
      Impact EKS secrets could be read if compromised
  Resolution Enable encryption of EKS secrets

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/eks/encrypt-secrets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#encryption_config
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Results #6-10 MEDIUM Control plane scheduler logging is not enabled. (5 similar results)
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  eks_cluster.tf:1-25
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    1  ┌ resource "aws_eks_cluster" "main" {
    2  │   name     = var.eks_cluster_name
    3  │   role_arn = aws_iam_role.eks_cluster.arn
    4  │ 
    5  │   vpc_config {
    6  │     subnet_ids = flatten([
    7  │       [for subnet in aws_subnet.private_subnet : subnet.id]
    8  │     ])
    9  └     security_group_ids      = [aws_security_group.control_plane_sg.id]
   ..  
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Individual Causes
  - eks_cluster.tf:1-25 (aws_eks_cluster.main) 5 instances
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-eks-enable-control-plane-logging
      Impact Logging provides valuable information about access and usage
  Resolution Enable logging for the EKS control plane

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/eks/enable-control-plane-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/eks_cluster#enabled_cluster_log_types
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #11 LOW Security group rule does not have a description. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:41-48
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   41    resource "aws_security_group_rule" "node_outbound" {
   42      security_group_id = aws_security_group.data_plane_sg.id
   43      type              = "egress"
   44      from_port         = 0
   45      to_port           = 0
   46      protocol          = "-1"
   47      cidr_blocks       = ["0.0.0.0/0"]
   48    }
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #12 LOW Security group explicitly uses the default description. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:51-61
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   51  ┌ resource "aws_security_group" "control_plane_sg" {
   52  │   name   = "k8s-control-plane-sg"
   53  │   vpc_id = aws_vpc.eks_vpc.id
   54  │ 
   55  │   tags = {
   56  │     Name                                        = "k8s-control-plane-sg"
   57  │     LAB                                         = "tesi_mattia"
   58  │     infra                                       = "terraform"
   59  └     "kubernetes.io/cluster/${var.eks_cluster_name}" = "owned"
   ..  
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/add-description-to-security-group/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #13 LOW Security group explicitly uses the default description. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:6-16
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
    6  ┌ resource "aws_security_group" "data_plane_sg" {
    7  │   name   = "k8s-data-plane-sg"
    8  │   vpc_id = aws_vpc.eks_vpc.id
    9  │ 
   10  │   tags = {
   11  │     Name                                        = "k8s-data-plane-sg"
   12  │     LAB                                         = "tesi_mattia"
   13  │     infra                                       = "terraform"
   14  └     "kubernetes.io/cluster/${var.eks_cluster_name}" = "owned"
   ..  
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/add-description-to-security-group/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #14 LOW Security group rule does not have a description. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:65-72
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   65    resource "aws_security_group_rule" "control_plane_inbound" {
   66      security_group_id = aws_security_group.control_plane_sg.id
   67      type              = "ingress"
   68      from_port         = 0
   69      to_port           = 65535
   70      protocol          = "tcp"
   71      cidr_blocks       = flatten([local.private_subnet_cidr_blocks])
   72    }
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


Result #15 LOW Security group rule does not have a description. 
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_security_groups.tf:74-81
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   74    resource "aws_security_group_rule" "control_plane_outbound" {
   75      security_group_id = aws_security_group.control_plane_sg.id
   76      type              = "egress"
   77      from_port         = 0
   78      to_port           = 65535
   79      protocol          = -1
   80      cidr_blocks       = ["0.0.0.0/0"]
   81    }
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-ec2-add-description-to-security-group-rule
      Impact Descriptions provide context for the firewall rule reasons
  Resolution Add descriptions for all security groups rules

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/ec2/add-description-to-security-group-rule/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             121.427µs
  parsing              33.522014ms
  adaptation           313.914µs
  checks               376.692487ms
  total                410.649842ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     39
  files read           6

  results
  ──────────────────────────────────────────
  passed               7
  ignored              0
  critical             4
  high                 1
  medium               5
  low                  5

  7 passed, 15 potential problem(s) detected.

regula

FG_R00054: VPC flow logging should be enabled [Medium]
           https://docs.fugue.co/FG_R00054.html

  [1]: aws_vpc.eks_vpc
       in vpc.tf:5:1

FG_R00089: VPC default security group should restrict all traffic [Medium]
           https://docs.fugue.co/FG_R00089.html

  [1]: aws_vpc.eks_vpc
       in vpc.tf:5:1

Found 2 problems.

terrascan

Violation Details -
    
	Description    :	Ensure VPC flow logging is enabled in all VPCs
	File           :	vpc.tf
	Module Name    :	root
	Plan Root      :	./
	Line           :	5
	Severity       :	LOW
	Rule Name      :	vpcFlowLogsNotEnabled
	Rule ID        :	AC_AWS_0369
	Resource Name  :	eks_vpc
	Resource Type  :	aws_vpc
	Category       :	Logging and Monitoring
	
	-----------------------------------------------------------------------
	
	Description    :	Ensure EKS clusters have control plane logging enabled.
	File           :	eks_cluster.tf
	Module Name    :	root
	Plan Root      :	./
	Line           :	1
	Severity       :	MEDIUM
	Rule Name      :	eksControlPlaneLoggingDisabled
	Rule ID        :	AC_AWS_0465
	Resource Name  :	main
	Resource Type  :	aws_eks_cluster
	Category       :	Logging and Monitoring
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/mattia/terraform-infra2
	IaC Type            :	terraform
	Scanned At          :	2022-12-09 11:11:42.89354134 +0000 UTC
	Policies Validated  :	140
	Violated Policies   :	2
	Low                 :	1
	Medium              :	1
	High                :	0
	