tfsec

Result #1 HIGH No public access block so not blocking public acls 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable blocking any PUT calls with a public ACL specified

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/block-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_acls
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #2 HIGH No public access block so not blocking public policies 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-block-public-policy
      Impact Users could put a policy that allows public access
  Resolution Prevent policies that allow public access being PUT

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/block-public-policy/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#block_public_policy
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #3 HIGH Bucket does not have encryption enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-encryption
      Impact The bucket objects could be read if compromised
  Resolution Configure bucket encryption

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/enable-bucket-encryption/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #4 HIGH No public access block so not ignoring public acls 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-ignore-public-acls
      Impact PUT calls with public ACLs specified can make objects public
  Resolution Enable ignoring the application of public ACLs in PUT calls

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/ignore-public-acls/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#ignore_public_acls
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #5 HIGH No public access block so not restricting public buckets 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-no-public-buckets
      Impact Public buckets can be accessed by anyone
  Resolution Limit the access to public buckets to only the owner or AWS Services (eg; CloudFront)

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/no-public-buckets/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#restrict_public_buckets¡
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #6 HIGH Bucket does not encrypt data with a customer managed key. 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-encryption-customer-key
      Impact Using AWS managed keys does not allow for fine grained control
  Resolution Enable encryption using customer managed keys

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/encryption-customer-key/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#enable-default-server-side-encryption
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #7 MEDIUM Key does not have rotation enabled. 
────────────────────────────────────────────────────────────────────────────────────────────────────
  eks_cluster.tf:34-36
────────────────────────────────────────────────────────────────────────────────────────────────────
   34    resource "aws_kms_key" "eks_cluster_key" {
   35      
   36    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-kms-auto-rotate-keys
      Impact Long life KMS keys increase the attack surface when compromised
  Resolution Configure KMS key to auto rotate

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/kms/auto-rotate-keys/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/kms_key#enable_key_rotation
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #8 MEDIUM Bucket does not have logging enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-bucket-logging
      Impact There is no way to determine the access to this bucket
  Resolution Add a logging block to the resource to enable access logging

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/enable-bucket-logging/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #9 MEDIUM Bucket does not have versioning enabled 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-enable-versioning
      Impact Deleted or modified data would not be recoverable
  Resolution Enable versioning to protect against accidental/malicious removal or modification

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/enable-versioning/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket#versioning
────────────────────────────────────────────────────────────────────────────────────────────────────


Result #10 LOW Bucket does not have a corresponding public access block. 
────────────────────────────────────────────────────────────────────────────────────────────────────
  vpc_logging.tf:14-22
────────────────────────────────────────────────────────────────────────────────────────────────────
   14    resource "aws_s3_bucket" "log_bucket" {
   15      bucket_prefix = "demo_infra_log"
   16    
   17      tags = {
   18        Name  = "log_bucket"
   19        LAB   = "tesi_mattia"
   20        infra = "terraform"
   21      }
   22    }
────────────────────────────────────────────────────────────────────────────────────────────────────
          ID aws-s3-specify-public-access-block
      Impact Public access policies may be applied to sensitive data buckets
  Resolution Define a aws_s3_bucket_public_access_block for the given bucket to control public access policies

  More Information
  - https://aquasecurity.github.io/tfsec/v1.28.0/checks/aws/s3/specify-public-access-block/
  - https://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/s3_bucket_public_access_block#bucket
────────────────────────────────────────────────────────────────────────────────────────────────────


  timings
  ──────────────────────────────────────────
  disk i/o             155.409µs
  parsing              25.841569ms
  adaptation           414.254µs
  checks               443.435023ms
  total                469.846255ms

  counts
  ──────────────────────────────────────────
  modules downloaded   0
  modules processed    1
  blocks processed     43
  files read           7

  results
  ──────────────────────────────────────────
  passed               22
  ignored              0
  critical             0
  high                 6
  medium               3
  low                  1

  22 passed, 10 potential problem(s) detected.

regula

FG_R00099: S3 bucket server-side encryption should be enabled [High]
           https://docs.fugue.co/FG_R00099.html

  [1]: aws_s3_bucket.log_bucket
       in vpc_logging.tf:14:1

FG_R00229: S3 buckets should have all `block public access` options enabled [High]
           https://docs.fugue.co/FG_R00229.html

  [1]: aws_s3_bucket.log_bucket
       in vpc_logging.tf:14:1

FG_R00036: KMS CMK rotation should be enabled [Medium]
           https://docs.fugue.co/FG_R00036.html

  [1]: aws_kms_key.eks_cluster_key
       in eks_cluster.tf:34:1

FG_R00100: S3 bucket policies should only allow requests that use HTTPS [Medium]
           https://docs.fugue.co/FG_R00100.html

  [1]: aws_s3_bucket.log_bucket
       in vpc_logging.tf:14:1

FG_R00101: S3 bucket versioning and lifecycle policies should be enabled [Medium]
           https://docs.fugue.co/FG_R00101.html

  [1]: aws_s3_bucket.log_bucket
       in vpc_logging.tf:14:1

FG_R00274: S3 bucket access logging should be enabled [Medium]
           https://docs.fugue.co/FG_R00274.html

  [1]: aws_s3_bucket.log_bucket
       in vpc_logging.tf:14:1

Found 6 problems.

terrascan

Violation Details -
    
	Description    :	Ensure rotation for customer created CMKs is enabled
	File           :	eks_cluster.tf
	Module Name    :	root
	Plan Root      :	./
	Line           :	34
	Severity       :	HIGH
	Rule Name      :	kmsKeyRotationDisabled
	Rule ID        :	AC_AWS_0160
	Resource Name  :	eks_cluster_key
	Resource Type  :	aws_kms_key
	Category       :	Data Protection
	
	-----------------------------------------------------------------------
	

Scan Summary -

	File/Folder         :	/home/mattia/terraform-infra2
	IaC Type            :	terraform
	Scanned At          :	2022-12-09 11:23:52.069335561 +0000 UTC
	Policies Validated  :	154
	Violated Policies   :	1
	Low                 :	0
	Medium              :	0
	High                :	1
	